# subset 외우기
def f(i, k, t):
    """
    i: 현재 원소 개수
    k: 전체 원소 개수
    t: 부분집합의 합
    """

N = 10  # 총 원소 개수
A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]     # 전체 집합
bit = [0] * N   # bit[i]는 A[i]의 부분집합 포함여부를 알려줌
f(0, N, 10)

# 박주연 화이팅 <3