# 인접 리스트
    # V개의 노드가 갈 수 있는 정보만 저장
# 장점
    # 메모리 사용량이 적음
    # 탐색할 때 갈 수 있는 곳만 확인하기 때문에 시간적으로 효율
# 단점
    # 노드 간 연결 정보를 확인하기 어려움
    # 특정 노드 간 연결 여부를 확인하는 데 시간이 걸림
graph = [
    [1, 3],
    [0, 2, 4],
    [1],
    [0, 4],
    [1, 3],
]

visited = [0] * 5
path = []

def dfs(now):
    # 기저 조건: 언제까지 재귀가 돌아야 하는가
        # 지금 문제에선 기저 조건 없음
    # 다음 재귀 호출 전
    visited[now] = 1
    print(now, end=' ')
    # 다음 재귀 호출
    # 인접 리스트
    # 1. 갈 수 없는 곳 조건 필요없음
    # 2. for 문 작성 수정
    for to in graph[now]:
        # 이미 방문했다면 pass
        if visited[to]:
            continue
        visited[to] = 1
        dfs(to)
    # 돌아왔을 때 작업

dfs(0)