"""
L: 로봇이 왼쪽으로 90도 회전, 보는 방향 변경
R: 로봇이 오른쪽으로 90도 회전, 보는 방향 변경
A: 로봇이 바라보는 방향으로 두 칸 전진, 격자판 바깥 나갈 경우에는 명령 수행 X
같은 칸 두 번 방문X

1. 처음 로봇을 어떤 칸에 어떤 방향으로 두어야 함?
2. 어떤 명령어를 어떤 순서대로 입력?
3. 명령어 개수 최소화

condition
5<=H,W<=25
한 번 이상의 A명령. 로봇이 방문한 칸 수 최소 3개 이상
"""