# 괄호검사 - 강사님ver
T = int(input())
for tc in range(1, T+1):
    s = input()
    for x in s:
        if x in '{}()':     # 괄호인 경우
            # 스택이 비어있거나 여는 괄호면 push()
            # 닫는 괄호면
                # (1) 스택이 비어있으면 오류 ans = 0
                # (2) pop()해서 짝이 맞지않으면 오류 ans = 0
                # (3) 짝이 맞으면 계속
    else:   # 주어진 입력에 대한 확인이 끝난 경우
                # (4) 스택이 비어있지 않으면(여는 괄호) 오류 ans = 0